[defaults]
inventory = /root/demo/hosts.ini
host_key_checking = False 
remote_user = ansible
roles_path = /root/demo/roles:/etc/ansible/roles
forks = 5
#callbacks_enabled = ansible.posix.timer, ansible.posix,profile_tasks
stdout_callback = default




[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
